spring.application.name=comments
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Prashant
spring.datasource.username=root
spring.datasource.password=Chanda99@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8093
spring.jpa.show-sql=true